# ZaylandShop.ProductCatalog

./: .gitignore  README.md  ZaylandShop.ProductCatalog.sln
ZaylandShop.ProductCatalog/: Entry.cs  ServiceLocator.cs  ZaylandShop.ProductCatalog.csproj
ZaylandShop.ProductCatalog.Contracts/Models/: Brand.cs  Category.cs  Color.cs  File.cs  FileType.cs  GetProductsRequest.cs  Product.cs
ZaylandShop.ProductCatalog.Controllers/: Entry.cs  ZaylandShop.ProductCatalog.Controllers.csproj
ZaylandShop.ProductCatalog.Controllers/Api/V1/: BrandController.cs  CategoryController.cs  ColorController.cs  FileController.cs  ProductController.cs  TestController.cs
ZaylandShop.ProductCatalog.Controllers/Invariants/: ProductControllerInvariants.cs  TestControllerInvariants.cs
ZaylandShop.ProductCatalog.Controllers/Mappings/: BrandControllerMappingProfile.cs  CategoryControllerMappingProfile.cs  ColorControllerMappingProfile.cs  FileControllerMappingProfile.cs  ProductControllerMappingProfile.cs
ZaylandShop.ProductCatalog.Controllers/Models/: Test.cs
ZaylandShop.ProductCatalog.Integration.Test/: TestHttpApiClient.cs  ZaylandShop.ProductCatalog.Integration.Test.csproj
ZaylandShop.ProductCatalog.Storage/: AppDbContext.cs  AppInitializer.cs  Entry.cs  MigrationsRunner.cs  UnitOfWork.cs  ZaylandShop.ProductCatalog.Storage.csproj
ZaylandShop.ProductCatalog.Storage/Configurations/: AppUserConfiguration.cs  (+5 more)
ZaylandShop.ProductCatalog.UnitTests/: Class1.cs
ZaylandShop.ProductCatalog.Web/: Program.cs  Startup.cs  ZaylandShop.ProductCatalog.Web.csproj  appsettings.Development.json
(+76 files in other folders)
