<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ZaylandShop.ProductCatalog.Controllers.xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.14" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZaylandShop.ProductCatalog.Contracts\ZaylandShop.ProductCatalog.Contracts.csproj" />
      <ProjectReference Include="..\ZaylandShop.ProductCatalog.Utils\ZaylandShop.ProductCatalog.Utils.csproj" />
      <ProjectReference Include="..\ZaylandShop.ProductCatalog\ZaylandShop.ProductCatalog.csproj" />
    </ItemGroup>

</Project>
